* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    line-height: 35px;
    color: #888;
    background-color: #f6f6f6;
}

.login-menu select {
    height: 50%;
    padding: 0 3px;
}

.login-menu-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-menu-ul ul {
    display: flex;
}

.login-menu-ul a {
    padding: 0 12px 0 8px;
    border-right: 1px #e8e8e8 solid;
    color: #888;
}

.login-menu-hover :hover a {
    color: #dd4545;
}

.login-menu-hover a.sjc {
    background: url(/assets/images/tb.png) no-repeat 2px -249px;
    padding-left: 18px;
}

.login-logo {
    width: 100%;
    margin: 20px auto 10px;
    display: flex;
    justify-content: space-around;
}

.login-menu-ul ul li>.sub-menu {
    opacity: 0;
    position: absolute;
    margin-left: 50px;
    transition: all 1.5s;
}

.sub-menu li {
    height: 30px;
    padding: 0 5px;
    font-size: 15px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-menu-ul ul li:hover>.sub-menu {
    opacity: 1;
}


.hovernone:hover a {
    text-decoration: none;
    color: inherit;
}

.personalcenter-center {
    background-color: #E45050;
}

.personalcenter-center-contaner a {
    color: #fff;
}

.personalcenter-center ul a {
    font-size: 17px;
    padding: 0 10px;
}

.personalcenter-center-contaner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
}

.personalcenter-center-second ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input:focus {
    outline: none;
}

.personalcenter-center-end input {
    display: inline-flex;
    vertical-align: middle;
    margin-right: -4px;
}

.one {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    padding-left: 10px;
    height: 30px;
    width: 250px;
}

.two {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    height: 30px;
    color: #888;
    font-size: 13px;
}

.personalcenter-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f2f2;
}

.personalcenter-main-contain {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    margin-top: 30px;
}

.left {
    height: auto;
    background-color: #fff;
    padding: 5px 10px;
}

.tt {
    margin: 6px 0;
    font-size: 16px;
    height: 35px;
    color: #000;
    line-height: 35px;
    display: flex;
    justify-content: center;
}

.tt s {
    background: url(/assets/images/i1.png) no-repeat;
    background-size: 18px auto;
    width: 18px;
    height: 18px;
    display: block;
    float: left;
    margin: 8px 5px 0 0;
    text-align: center;
}

.tt span {
    background: url(/assets/images/i2.png) no-repeat;
    background-size: 18px auto;
    width: 18px;
    height: 18px;
    display: block;
    float: left;
    margin: 8px 5px 0 0;
    text-align: center;
}

.tt samp {
    background: url(/assets/images/i3.png) no-repeat;
    background-size: 18px auto;
    width: 18px;
    height: 18px;
    display: block;
    float: left;
    margin: 8px 5px 0 0;
    text-align: center;
}

.tt u {
    background: url(/assets/images/i4.png) no-repeat;
    background-size: 18px auto;
    width: 18px;
    height: 18px;
    display: block;
    float: left;
    margin: 8px 5px 0 0;
    text-align: center;
}

.left-ul ul {
    line-height: 30px;
    text-align: right;
}

.left-ul ul li a {
    color: #888;
}

.left-ul-hover :hover a {
    color: #dd4545;
}

.user_tx img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 2px;
}

.personalcenter-main-contain-r {
    background-color: #fff;
    margin-left: 20px;
    padding: 20px;
    position: relative;
    height: 100%;
    padding-bottom: 500px;
}

.uuu {
    background: #f6faff;
    display: flex;
    align-items: center;
    border: 1px solid #e3eaf2;
}

.uuu-r {
    line-height: 30px;
    padding-left: 20px;
}

.vip {
    margin-left: 10px;
    background: linear-gradient(to right, #f7de36, #f4c953);
    padding: 2px 10px;
    border-radius: 10px;
    font-size: 12px;
    color: #b7722f;
}

.mmm {
    padding: 20px 10px;
    border: 1px solid #e3eaf2;
    font-size: 16px;
}

.mmm-grid {
    display: flex;
    justify-content: space-between;
}

.mmm-grid p {
    line-height: 50px;
}

.zz p {
    margin-top: 20px;
    font-size: 16px;
    color: #000;
}

.center-input input {
    width: 120px;
    height: 40px;
    margin-bottom: 10px;
    border: none;
    color: #fff;
}

.personalcenter-bootom {
    background: rgb(58, 60, 59);
    position: absolute;
    width: 100%;
    height: 50px;
}

.table-center {
    display: none;
}


.myorder-firt ul{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.myorder-firt a {
    border-right: 2px solid #ddd;
    padding: 0 10px;
    color: #000;
}
.red{
    border-bottom: 3px solid red ;
    padding: 10px 0px;
}
.red a{
    color: red;
}
.gender-red {
    font-size: 17px;
    border-bottom: 2px solid #ddd ;
    padding: 10px 0px;
    color: #000;
}

.myorder-second ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eaf8ff;
    padding: 30px 10px;
    margin-top: 20px;
}
.myorder-second li{
    color: #000;
}
.myorder-firt-hover :hover a{
    color: red;
}

@media screen and (max-width : 1024px) {
    .login-menu{
        display: none;
    }
    .personalcenter-center{
        display: none;
    }
   .personalcenter-main-contain-l{
    display: none;
   }
   .personalcenter-main-contain-r{
     width: 80%;
   }

}

